{
  "name": "nitro-starter",
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "nitro preview",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#*": "./*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "nitro": "latest"
  },
  "dependencies": {
    "@chat-adapter/state-pg": "^4.28.1",
    "@chat-adapter/telegram": "^4.28.1",
    "@chat-adapter/whatsapp": "^4.28.1",
    "@linq-chat-sdk/adapter-linq": "workspace:*",
    "@linqapp/sdk": "^0.22.1",
    "ai": "^6.0.184",
    "chat": "^4.28.1",
    "pg": "^8.20.0",
    "zod": "^4.4.3"
  }
}
